<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="txtNombre">
       <property name="text">
        <string>Nombre del alumno</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtPuntaje1">
       <property name="text">
        <string>Puntaje 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtPuntaje2">
       <property name="text">
        <string>Puntaje 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtPuntaje3">
       <property name="text">
        <string>Puntaje 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtPuntaje4">
       <property name="text">
        <string>Puntaje 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtPromedio">
       <property name="text">
        <string>Promedio</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>581</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableView" name="tblViewDatos"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnCalcular">
       <property name="text">
        <string>Promedio</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
